{
  "name": "hb-back",
  "version": "0.0.1",
  "description": "Helpbuttons backend",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=10.16"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "lint": "npm run eslint && npm run prettier:check",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run rebuild",
    "test": "mocha ./dist/__tests__/**/*.test.js",
    "test:gis": "npm run postgres:reset && NODE_ENV=postgres mocha ./dist/__tests__/**/*.gis.js",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t hb-back .",
    "docker:run": "docker run -p 3000:3000 -d hb-back",
    "premigrate": "npm run build",
    "migrate": "node ./dist/migrate",
    "preopenapi-spec": "npm run build",
    "openapi-spec": "node ./dist/openapi-spec",
    "prestart": "npm run rebuild",
    "start": "node -r source-map-support/register .",
    "postgres:start": "docker-compose up -d postgres",
    "start:mem": "NODE_ENV=memory node -r source-map-support/register .",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache",
    "rebuild": "npm run clean && npm run build",
    "start:watch": "tsc-watch --target es2017 --outDir ./dist --onSuccess \"node .\"",
    "start:mem:watch": "NODE_ENV=memory tsc-watch --target es2017 --outDir ./dist --onSuccess \"node .\"",
    "postgres:install": "docker-compose exec postgres /migrations/run_all.sh new",
    "postgres:reset": "docker-compose exec postgres /migrations/run_all.sh reset"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Albatroz Jeremias <ajeremias@coletivos.org>",
  "license": "",
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/authentication": "^7.3.2",
    "@loopback/authentication-jwt": "^0.9.2",
    "@loopback/authorization": "^0.9.2",
    "@loopback/boot": "^3.4.2",
    "@loopback/core": "^2.16.2",
    "@loopback/repository": "^3.7.1",
    "@loopback/rest": "^10.0.0",
    "@loopback/rest-explorer": "^3.3.2",
    "@loopback/service-proxy": "^3.2.2",
    "@types/geojson": "^7946.0.8",
    "@types/multer": "^1.4.7",
    "geojson-validation": "^1.0.2",
    "loopback-connector-postgresql": "^5.4.0",
    "multer": "^1.4.3",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@loopback/build": "^7.0.0",
    "@loopback/eslint-config": "^11.0.0",
    "@loopback/testlab": "^3.4.2",
    "@types/node": "^10.17.60",
    "eslint": "^7.29.0",
    "source-map-support": "^0.5.19",
    "tsc-watch": "^4.5.0",
    "typescript": "~4.3.4"
  }
}
